# spring-config

./: .gitignore  pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/bunny/config/client/: ConfigClient.java
spring-config-client/src/main/java/com/bunny/config/client/controllers/: AnimalController.java
spring-config-client/src/main/java/com/bunny/config/client/service/: AnimalService.java
spring-config-client/src/main/resources/: application.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/bunny/config/server/: ConfigServer.java
spring-config-server/src/main/resources/: application.yml
